<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	</head>
	<body>
		<div id="overshadow" class="on">
			<div id="myid" class="centered">
				<h1>Login</h1>
				<form method="post" action="login">
					<input type="text" name="username" required class="input" placeholder="username"><br>
					<input type="password" name="password" required class="input" placeholder="password"><br>
					<input type="submit" class="button z1" value="ok">
				</form>
			<div>
		</div>
	</body>
</html>
