<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="change" method="post">
      Nuova password<br>
      <input name="password"><br>
      <input type="submit" value="OK">
    </form>
  </body>
</html>
