<html>
 <head>
  <script src="jquery-2.1.4.min.js"></script>
  <script src="moment-with-locales.min.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" href="font-awesome.min.css">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <title>Registro Pranzi</title>
 </head>
 <body>
  <div id="overshadow"></div>
  <div id="overflow-cover"></div>
  <div class="content all"><div></div></div>
  <div class="content personal"</div>
 </body>
</html>
