<!DOCTYPE html>
<html ng-app="registropranzi">
  <head>
    <meta charset="utf-8">
    <title>Registro Pranzi</title>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="lib/moment-with-locales.min.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script src="main.js"></script>
    <script src="personal.js"></script>
  </head>
  <body ng-controller="main">
    <div ng-include="'navbar.html'"></div>
    <div id="main" ng-view><div>
  </body>
</html>
